<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/local.css">
    <link rel="stylesheet" href="css/iziToast.min.css">
    <title>Mainframe</title>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
